/* General */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, h4, h5 , h6 {
    font-family: 'Montserrat', sans-serif;
}

section {
    width: 100vw;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-header {
    text-align: center;
    width: 60%;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.section-header {
    text-align: center;
    width: 60%;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

button {
    padding: 5px 20px;
    background-color: transparent;
    cursor: pointer;
    transition: all .1s;
    font-weight: bold;
    margin: 10px auto;
}

@media only screen and (max-width: 991px) {
    .btn-live {
        border: none;
        color: white;
        background-color: green;
    }

    .btn-source {
        border: none;
        color: white;
        background-color: black;
    }
}

@media only screen and (min-width: 991.1px) {
    .btn-live:hover {
    box-shadow: inset 150px 0 0 green;
    color: white;
}

    .btn-source:hover {
    box-shadow: inset 150px 0 0 black;
    color: white;
}

    .btn-live {
    border: 2px solid green;
    color: green;
    box-shadow: inset 0px 0px 0px green;
}

    .btn-source{
    border: 2px solid black;
    color: black;
    box-shadow: inset 0px 0px 0px black;
}
}

/* Header & Navigation bar */

header {
    z-index: 2;
    padding: 0 20px;
    background-color: #1d1f1d;
    width: 99%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: fixed;
}

header a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
}
  
#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
}
  
#brand a {
    color: white;
}
  
header ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
  
header ul a {
    color: white;
}
  
header ul li {
    padding: 5px;
    margin-right: 5px;
}
  
#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    margin-right: 40px;
}
  
#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
  
.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}
  
.open .bar2 {
    opacity: 0;
}
  
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}
  
.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
  
.mobile-menu {
    z-index: 2;
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: 180px;
    width: 100%;
    background-color: #1d1f1d;
}
  
.mobile-menu li {
    margin-bottom: 10px;
}

.cv-button {
    margin: 24px;
    min-width: 24px;
    min-height: 24px;
}
  
@media only screen and (max-width: 991px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
}

@media only screen and (max-width: 500px) {
    .section-header p {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 991.1px) {
    header ul li:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }
}

/* Hero section */

#hero {
    width: 100vw;
    height: 50vh;
    background-image: url(./images/stock-background.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    text-align: center;
    filter: grayscale(10);
}

@media only screen and (max-height: 450px) {
    #hero {
        height: 100vh;
    }
}

#hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

#hero h2 {
    font-size: 2rem;
    text-align: center;
}

/* About section */

.about-container {
    width: 60%;
}

.about-bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 64px;
}

.about-skills i {
    margin: 10px;
}

@media only screen and (max-width: 991px) {
    .about-skills {
        font-size: 52px;
    }

    .about-container {
        width: 80%;
    }
}

/* Projects-section */

#projects {
    background-color: rgba(230, 230, 230,.4);
}

#projects ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project {
    width: 900px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px gray;
    transform: scale(1.05);
    background-color: white;
}

.project-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-header {
    background-color: #1d1f1d;
    color: white;
}

.project-information {
    width: 100%;
    min-height: 168px;
    background-color: white;
    line-height: 1.1em;
}

.project-information p {
    padding: 10px;
}

.project-title {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px;
}

.project-image-container {
    max-width: 90%;
    height: 368px;
}

.project-image-container img {
    width: 100%;
    height: 90%;
    margin: 2% auto;
}

.strong {
    font-weight: 900;
}

.tech-stack {
    padding: 10px;
    font-weight: 900;
}

.icon-stack {
    padding: 10px;
}

.icon-stack i {
    font-size: 32px;
}

.project-links {
    padding: 10px;
}

.achievements {
    text-align: left;
    list-style-type: disc;;
    word-wrap: break-word;
    padding: 0px 20px 0px 20px;
}

.achievements li {
    margin-left: 60px;
    width: 95%;
}

@media only screen and (max-width: 1150px) {
    .project {
        width: 80%;
    }

    .project-information {
        width: 100%;
        height: auto;
        background-color: transparent;
    }

    .project-image-container {
        width: 100%;
        height: auto;
    }

    .achievements li {
        margin-left: 40px;
    }

    .icon-stack {
        font-size: 64px;
    }

    #projects ul li {
        margin-bottom: 10px;
    } 
}

/* Contact section */

#contact {
    background-color: #1d1f1d;
    color: white;
}

.contact-heading {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
}

.contact-heading span {
    text-decoration: line-through;
}

.contact-icons {
    font-size: 2.5rem;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-icons i {
    margin: 10px;
    color: white;
    cursor: pointer;
    transition: all .2s;
}

@media only screen and (min-width: 991.1px) {
    .contact-icons i:hover {
        transform: scale(1.2);
        color: #06D6A0;
    }
}

@media only screen and (max-width: 991px) {
    .contact-heading {
        font-size: 1.5rem;
    }
    .contact-icons {
        font-size: 2rem;
    }
}